Topic 0th:
	perform   0.029109
	design   0.024753
	energi   0.016768
	space   0.016768
	control   0.016042
	power   0.015316
	implement   0.015316
	applic   0.013865
	techniqu   0.013865
	comput   0.013865
	propos   0.013865
	system   0.012413
	technologi   0.011687
	effici   0.011687
	datum   0.010961
	voltag   0.010961
	mobil   0.010235
	reduc   0.008783
	result   0.008783
	improv   0.008783
Topic 1th:
	commun   0.039411
	sensor   0.027842
	system   0.027071
	path   0.020130
	tag   0.020130
	set   0.018587
	problem   0.015502
	provid   0.015502
	mechan   0.014731
	coverag   0.013960
	find   0.012417
	detect   0.012417
	cover   0.012417
	model   0.011646
	share   0.011646
	optim   0.010875
	resourc   0.010875
	requir   0.010103
	object   0.010103
	gener   0.009332
Topic 2th:
	match   0.037014
	ontologi   0.035646
	instanc   0.029488
	problem   0.026752
	datum   0.022646
	object   0.019226
	domain   0.018541
	paper   0.018541
	propos   0.017857
	map   0.017857
	base   0.017173
	queri   0.015805
	strategi   0.015805
	effici   0.013752
	similar   0.013752
	real   0.013752
	search   0.013068
	relat   0.012384
	import   0.011700
	function   0.011700
Topic 3th:
	network   0.072808
	social   0.069151
	influenc   0.031485
	user   0.026732
	model   0.025269
	relationship   0.020881
	learn   0.017589
	propos   0.016858
	studi   0.014664
	inform   0.014298
	predict   0.012470
	problem   0.012470
	infer   0.011738
	structur   0.010641
	factor   0.009910
	type   0.009544
	peopl   0.009544
	larg   0.008813
	behavior   0.008813
	effect   0.008813
Topic 4th:
	user   0.051069
	recommend   0.045073
	base   0.032081
	collabor   0.024086
	person   0.022087
	emot   0.020088
	domain   0.017090
	method   0.016090
	servic   0.015091
	typic   0.014092
	activ   0.012093
	pattern   0.011093
	cross   0.010094
	predict   0.009095
	current   0.008095
	access   0.008095
	datum   0.007096
	impact   0.007096
	filter   0.007096
	compar   0.007096
Topic 5th:
	model   0.079617
	topic   0.067227
	search   0.030712
	paper   0.025496
	propos   0.023539
	method   0.019627
	result   0.016367
	level   0.015063
	document   0.015063
	content   0.014411
	rank   0.012454
	mine   0.011802
	show   0.011150
	gener   0.009846
	analysi   0.009194
	expertis   0.009194
	patent   0.008542
	author   0.008542
	random   0.008542
	concern   0.007890
Topic 6th:
	algorithm   0.037010
	method   0.031265
	base   0.025521
	paper   0.022239
	propos   0.021418
	featur   0.021418
	experi   0.019777
	show   0.017315
	process   0.016494
	cluster   0.016494
	datum   0.014032
	attribut   0.013212
	mesh   0.012391
	view   0.012391
	result   0.011571
	term   0.011571
	normal   0.011571
	surfac   0.009929
	gener   0.009929
	error   0.009109
Topic 7th:
	node   0.057632
	network   0.032575
	wireless   0.027157
	capac   0.023771
	algorithm   0.022416
	schedul   0.016999
	studi   0.014967
	datum   0.014967
	bound   0.014967
	distribut   0.014290
	achiev   0.014290
	aggreg   0.012935
	randomli   0.012258
	time   0.011581
	region   0.011581
	random   0.011581
	model   0.011581
	rang   0.011581
	session   0.010903
	set   0.010226
Topic 8th:
	method   0.041230
	web   0.032125
	propos   0.029524
	inform   0.028223
	approach   0.026489
	semant   0.022587
	extract   0.021720
	result   0.020853
	find   0.020420
	experiment   0.019119
	paper   0.017385
	problem   0.017385
	annot   0.017385
	base   0.015651
	research   0.014784
	significantli   0.013917
	system   0.013917
	task   0.013050
	perform   0.012182
	outperform   0.011315
Topic 9th:
	link   0.053177
	datum   0.020310
	estim   0.019467
	problem   0.019467
	discov   0.015254
	number   0.015254
	larg   0.013568
	interest   0.013568
	approach   0.013568
	knowledg   0.012725
	real   0.011883
	paper   0.011040
	weight   0.011040
	literatur   0.011040
	engin   0.010197
	learn   0.010197
	predict   0.008512
	set   0.008512
	highli   0.008512
	cross   0.007669
