2003 ### 1 ### Jie Tang
2003 ### 1 ### Juan-Zi Li
2003 ### 1 ### Ke-Hong Wang
2003 ### 1 ### Yue-Ru Cai
2005 ### 8 ### Jie Tang
2005 ### 8 ### Hang Li
2005 ### 8 ### Yunbo Cao
2005 ### 8 ### Zhaohui Tang
2005 ### 8 ### Jie Tang
2005 ### 8 ### Juanzi Li
2005 ### 8 ### Hongjun Lu
2005 ### 8 ### Bangyong Liang
2005 ### 8 ### Xiaotong Huang
2005 ### 8 ### Kehong Wang
2005 ### 8 ### Jie Tang
2005 ### 8 ### Yong Liang
2005 ### 8 ### Zi Li
2005 ### 6 ### Kuo Zhang
2005 ### 6 ### Jie Tang
2005 ### 6 ### JuanZi Li
2005 ### 6 ### KeHong Wang
2006 ### 8 ### Bangyong Liang
2006 ### 8 ### Jie Tang
2006 ### 8 ### Juanzi Li
2006 ### 8 ### Kehong Wang
2006 ### 0 ### Bangyong Liang
2006 ### 0 ### Jie Tang
2006 ### 0 ### Juanzi Li
2006 ### 0 ### Kehong Wang
2006 ### 0 ### Jie Tang
2006 ### 0 ### Fuyan Zhang
2006 ### 8 ### Jie Tang
2006 ### 8 ### Juanzi Li
2006 ### 8 ### Bangyong Liang
2006 ### 8 ### Xiaotong Huang
2006 ### 8 ### Yi Li
2006 ### 8 ### Kehong Wang
2006 ### 8 ### Jie Tang
2006 ### 8 ### Mingcai Hong
2006 ### 8 ### Juanzi Li
2006 ### 8 ### Bangyong Liang
2006 ### 8 ### Juanzi Li
2006 ### 8 ### Jie Tang
2006 ### 8 ### Qiang Song
2006 ### 8 ### Peng Xu
2006 ### 8 ### Kuo Zhang
2006 ### 8 ### Hui Xu
2006 ### 8 ### Jie Tang
2006 ### 8 ### Juanzi Li
2006 ### 8 ### Kuo Zhang
2006 ### 8 ### Jie Tang
2006 ### 8 ### MingCai Hong
2006 ### 8 ### JuanZi Li
2006 ### 8 ### Wei Wei
2006 ### 8 ### Mingcai Hong
2006 ### 8 ### Jie Tang
2006 ### 8 ### Juanzi Li
2006 ### 6 ### Mingyong Pang
2006 ### 6 ### Zhigeng Pan
2006 ### 6 ### Jie Tang
2006 ### 6 ### Fuyan Zhang
2007 ### 8 ### Duo Zhang
2007 ### 8 ### Jie Tang
2007 ### 8 ### Juanzi Li
2007 ### 8 ### Kehong Wang
2007 ### 8 ### Jie Tang
2007 ### 8 ### Duo Zhang
2007 ### 8 ### Limin Yao
2007 ### 6 ### Jing Peng
2007 ### 6 ### Chang-Jie Tang
2007 ### 6 ### Dong-Qing Yang
2007 ### 6 ### An-Long Chen
2007 ### 6 ### Lei Duan
2007 ### 6 ### Jing Peng
2007 ### 6 ### Dong-Qing Yang
2007 ### 6 ### Chang-Jie Tang
2007 ### 6 ### Jing Zhang
2007 ### 6 ### Jian-Jun Hu
2007 ### 8 ### Juanzi Li
2007 ### 8 ### Jie Tang
2007 ### 8 ### Jing Zhang
2007 ### 8 ### Qiong Luo
2007 ### 8 ### Yunhao Liu
2007 ### 8 ### Mingcai Hong
2007 ### 8 ### Limin Yao
2007 ### 8 ### Jie Tang
2007 ### 8 ### Juanzi Li
2007 ### 6 ### Suyun Li
2007 ### 6 ### Jie Tang
2007 ### 6 ### Gangshan Wu
2007 ### 7 ### Xiang-Yang Li
2007 ### 7 ### Shao-Jie Tang
2007 ### 7 ### Ophir Frieder
2007 ### 8 ### Xin Xin
2007 ### 8 ### Juanzi Li
2007 ### 8 ### Jie Tang
2007 ### 0 ### Zhifeng Gu
2007 ### 0 ### Juanzi Li
2007 ### 0 ### Jie Tang
2007 ### 0 ### Bin Xu
2007 ### 0 ### Ruobo Huang
2008 ### 8 ### Feng Wang
2008 ### 8 ### Juanzi Li
2008 ### 8 ### Jie Tang
2008 ### 8 ### Jing Zhang
2008 ### 8 ### Kehong Wang
2008 ### 4 ### Huan Wang
2008 ### 4 ### Xiaomin Shi
2008 ### 4 ### Yan Li
2008 ### 4 ### Heng Chang
2008 ### 4 ### Weiliang Chen
2008 ### 4 ### Jie Tang
2008 ### 4 ### Eduardo Martins
2008 ### 5 ### Jie Tang
2008 ### 5 ### Jing Zhang
2008 ### 5 ### Duo Zhang
2008 ### 5 ### Juanzi Li
2008 ### 8 ### Jie Tang
2008 ### 8 ### Jing Zhang
2008 ### 8 ### Limin Yao
2008 ### 8 ### Juanzi Li
2008 ### 8 ### Jie Tang
2008 ### 8 ### Jing Zhang
2008 ### 8 ### Limin Yao
2008 ### 8 ### Juanzi Li
2008 ### 8 ### Li Zhang
2008 ### 8 ### Zhong Su
2008 ### 5 ### Jie Tang
2008 ### 5 ### Ruoming Jin
2008 ### 5 ### Jing Zhang
2008 ### 5 ### Jing Zhang
2008 ### 5 ### Jie Tang
2008 ### 5 ### Bangyong Liang
2008 ### 5 ### Zi Yang
2008 ### 5 ### Sijie Wang
2008 ### 5 ### Jingjing Zuo
2008 ### 5 ### Juanzi Li
2008 ### 5 ### Jing Zhang
2008 ### 5 ### Jie Tang
2008 ### 5 ### Liu Liu
2008 ### 5 ### Juanzi Li
2008 ### 8 ### Qian Zhong
2008 ### 8 ### Juanzi Li
2008 ### 8 ### Jie Tang
2008 ### 8 ### Yi Li
2008 ### 8 ### Lizhu Zhou
2008 ### 8 ### Xin Xin
2008 ### 8 ### Juanzi Li
2008 ### 8 ### Jie Tang
2008 ### 8 ### Qiong Luo
2008 ### 7 ### XuFei Mao
2008 ### 7 ### Xiang-Yang Li
2008 ### 7 ### ShaoJie Tang
2008 ### 5 ### Yize Li
2008 ### 5 ### Jie Tang
2008 ### 6 ### Zhimin Gu
2008 ### 6 ### Ninghan Zheng
2008 ### 6 ### Jie Tang
2008 ### 6 ### Yan Huang
2009 ### 6 ### Bo Wang
2009 ### 6 ### Jie Tang
2009 ### 6 ### Wei Fan
2009 ### 6 ### Songcan Chen
2009 ### 6 ### Zi Yang
2009 ### 6 ### Yanzhu Liu
2009 ### 8 ### Cheng Wang
2009 ### 8 ### ChangJun Jiang
2009 ### 8 ### ShaoJie Tang
2009 ### 8 ### Xiang-Yang Li
2009 ### 8 ### XianFei Tang
2009 ### 3 ### Dewei Chen
2009 ### 3 ### Jie Tang
2009 ### 3 ### Juanzi Li
2009 ### 3 ### Lizhu Zhou
2009 ### 5 ### Dewei Chen
2009 ### 5 ### Jie Tang
2009 ### 5 ### Limin Yao
2009 ### 5 ### Juanzi Li
2009 ### 5 ### Lizhu Zhou
2009 ### 8 ### Feng Shi
2009 ### 8 ### Juanzi Li
2009 ### 8 ### Jie Tang
2009 ### 8 ### Guotong Xie
2009 ### 8 ### Hanyu Li
2009 ### 0 ### Irwin King
2009 ### 0 ### Juanzi Li
2009 ### 0 ### Gui-rong Xue
2009 ### 0 ### Jie Tang
2009 ### 5 ### Jie Tang
2009 ### 5 ### Ho-fung Leung
2009 ### 5 ### Qiong Luo
2009 ### 5 ### Dewei Chen
2009 ### 5 ### Jibin Gong
2009 ### 3 ### Jie Tang
2009 ### 3 ### Jimeng Sun
2009 ### 3 ### Chi Wang
2009 ### 3 ### Zi Yang
2009 ### 5 ### Jie Tang
2009 ### 5 ### Jing Zhang
2009 ### 3 ### Jie Tang
2009 ### 3 ### Jing Zhang
2009 ### 3 ### Jeffrey Xu Yu
2009 ### 3 ### Zi Yang
2009 ### 3 ### Keke Cai
2009 ### 3 ### Rui Ma
2009 ### 3 ### Li Zhang
2009 ### 3 ### Zhong Su
2009 ### 8 ### Juanzi Li
2009 ### 8 ### Jie Tang
2009 ### 8 ### Yi Li
2009 ### 8 ### Qiong Luo
2009 ### 0 ### Lufeng Mo
2009 ### 0 ### Yuan He
2009 ### 0 ### Yunhao Liu
2009 ### 0 ### Jizhong Zhao
2009 ### 0 ### Shao-Jie Tang
2009 ### 0 ### Xiang-Yang Li
2009 ### 0 ### Guojun Dai
2009 ### 0 ### MingJie Tang
2009 ### 0 ### YuanChun Zhou
2009 ### 0 ### Peng Cui
2009 ### 0 ### HaiTing Zhang
2009 ### 0 ### LiangL Hu
2009 ### 0 ### YuanSheng Hou
2009 ### 0 ### BaoPing Yan
2009 ### 4 ### Ning Zhang
2009 ### 4 ### Yuan Zhang
2009 ### 4 ### Jie Tang
2009 ### 8 ### Qian Zhong
2009 ### 8 ### Hanyu Li
2009 ### 8 ### Juanzi Li
2009 ### 8 ### Guotong Xie
2009 ### 8 ### Jie Tang
2009 ### 8 ### Lizhu Zhou
2009 ### 8 ### Yue Pan
2009 ### 0 ### Qun-Feng Zhu
2009 ### 0 ### Lei Huang
2009 ### 0 ### Zhan-Bin Hu
2009 ### 0 ### Jie Tang
2009 ### 0 ### ShaoJie Tang
2009 ### 0 ### XuFei Mao
2009 ### 0 ### Xiang-Yang Li
2009 ### 0 ### ShaoJie Tang
2009 ### 0 ### Xiang-Yang Li
2009 ### 0 ### Cheng Wang
2009 ### 0 ### Ping Xu
2009 ### 0 ### ShaoJie Tang
2009 ### 0 ### Xiaobing Wu
2009 ### 0 ### Xufei Mao
2009 ### 0 ### YanWei Wu
2009 ### 0 ### Ping Xu
2009 ### 0 ### GuiHai Chen
2009 ### 0 ### Xiang-Yang Li
2009 ### 0 ### Xiang-Yang Li
2009 ### 0 ### ShaoJie Tang
2009 ### 0 ### Xufei Mao
2009 ### 0 ### Xianmei Zhao
2009 ### 0 ### Jie Tang
2009 ### 0 ### Dongxian Chen
2009 ### Link 0 ### XiaoHua Xu
2009 ### Link 0 ### ShaoJie Tang
2009 ### 0 ### XiaoHua Xu
2009 ### 0 ### ShiGuang Wang
2009 ### 0 ### XuFei Mao
2009 ### 0 ### ShaoJie Tang
2009 ### 0 ### Ping Xu
2009 ### 0 ### Xiang-Yang Li
2009 ### 0 ### XiaoHua Xu
2009 ### 0 ### ShiGuang Wang
2009 ### 0 ### XuFei Mao
2009 ### 0 ### ShaoJie Tang
2009 ### 0 ### Xiang Yang Li
2009 ### 5 ### Zi Yang
2009 ### 5 ### Jie Tang
2009 ### 5 ### Jing Zhang
2009 ### 5 ### Juanzi Li
2009 ### 5 ### Bo Gao
2010 ### 3 ### Chenhao Tan
2010 ### 3 ### Jie Tang
2010 ### 3 ### Jimeng Sun
2010 ### 3 ### Quan Lin
2010 ### 3 ### Fengjiao Wang
2010 ### 3 ### Chi Wang
2010 ### 3 ### Jiawei Han
2010 ### 3 ### Yuntao Jia
2010 ### 3 ### Jie Tang
2010 ### 3 ### Duo Zhang
2010 ### 3 ### Yintao Yu
2010 ### 3 ### Jingyi
2010 ### 3 ### Daifeng Li
2010 ### 3 ### Bing He
2010 ### 3 ### Ying Ding
2010 ### 3 ### Jie Tang
2010 ### 3 ### Cassidy Sugimoto
2010 ### 3 ### Zheng Qin
2010 ### 3 ### Erjia Yan
2010 ### 3 ### Juanzi Li
2010 ### 3 ### Tianxi Dong
2010 ### 5 ### Jie Tang
2010 ### 5 ### Jing Zhang
2010 ### 8 ### Jie Tang
2010 ### 8 ### Limin Yao
2010 ### 8 ### Duo Zhang
2010 ### 8 ### Jing Zhang
2010 ### 0 ### Jie Tang
2010 ### 0 ### Sven Seuken
2010 ### 0 ### David C. Parkes
2010 ### 7 ### Lixin Shi
2010 ### 7 ### Yuhang Zhao
2010 ### 7 ### Jie Tang
2010 ### 3 ### Lu Liu
2010 ### 3 ### Jie Tang
2010 ### 3 ### Jiawei Han
2010 ### 3 ### Meng Jiang
2010 ### 3 ### Shiqiang Yang
2010 ### 0 ### MingJie Tang
2010 ### 0 ### Weihang Wang
2010 ### 0 ### Yexi Jiang
2010 ### 0 ### Yuanchun Zhou
2010 ### 0 ### Jinyan Li
2010 ### 0 ### Peng Cui
2010 ### 0 ### Ying Liu
2010 ### 0 ### Baoping Yan
2010 ### 6 ### Shifeng Hu
2010 ### 6 ### Zuhua Fang
2010 ### 6 ### Jie Tang
2010 ### 6 ### Hongbing Xu
2010 ### 6 ### Ying Sun
2010 ### 0 ### Wei Wang
2010 ### 0 ### Nianke Zong
2010 ### 0 ### Jie Tang
2010 ### 0 ### Sangarapillai Lambotharan
2010 ### 8 ### Wenbin Tang
2010 ### 8 ### Jie Tang
2010 ### 8 ### Chenhao Tan
2010 ### 0 ### Xiang-Yang Li
2010 ### 0 ### Yunhao Liu
2010 ### 0 ### Shi Li
2010 ### 0 ### ShaoJie Tang
2010 ### 0 ### Xiang-Yang Li
2010 ### 0 ### Zheng Sun
2010 ### 0 ### WeiZhao Wang
2010 ### 0 ### Xiaowen Chu
2010 ### 0 ### ShaoJie Tang
2010 ### 0 ### Ping Xu
2010 ### 0 ### XiaoHua Xu
2010 ### 0 ### ShaoJie Tang
2010 ### 0 ### Xufei Mao
2010 ### 0 ### Xiang-Yang Li
2010 ### 5 ### Yajie Miao
2010 ### 5 ### Chunping Li
2010 ### 5 ### Jie Tang
2010 ### 5 ### Lili Zhao
2010 ### 3 ### Yajie Miao
2010 ### 3 ### Lili Zhao
2010 ### 3 ### Chunping Li
2010 ### 3 ### Jie Tang
2010 ### 4 ### Yi Cai
2010 ### 4 ### Ho-fung Leung
2010 ### 4 ### Qing Li
2010 ### 4 ### Jie Tang
2010 ### 4 ### Juanzi Li
2010 ### 4 ### Yi Cai
2010 ### 4 ### Ho-fung Leung
2010 ### 4 ### Qing Li
2010 ### 4 ### Jie Tang
2010 ### 4 ### Juanzi Li
2010 ### 6 ### Yizhou Sun
2010 ### 6 ### Jie Tang
2010 ### 6 ### Jiawei Han
2010 ### 6 ### Manish Gupta
2010 ### 6 ### Bo Zhao
2010 ### 0 ### Yu Chen
2010 ### 0 ### Chang Jie Tang
2010 ### 0 ### Rui Li
2010 ### 0 ### Ming Fang Zhu
2010 ### 0 ### Chuan Li
2010 ### 0 ### Jie Zuo
2010 ### 3 ### Yuan Zhang
2010 ### 3 ### Jie Tang
2010 ### 3 ### Jimeng Sun
2010 ### 3 ### Yiran Chen
2010 ### 3 ### Jinghai Rao
2010 ### 5 ### Yuan Zhang
2010 ### 5 ### Ning Zhang
2010 ### 5 ### Jie Tang
2010 ### 5 ### Jinghai Rao
2010 ### 5 ### Wenbin Tang
2010 ### 3 ### Zi Yang
2010 ### 3 ### Jingyi Guo
2010 ### 3 ### Keke Cai
2010 ### 3 ### Jie Tang
2010 ### 3 ### Juanzi Li
2010 ### 3 ### Li Zhang
2010 ### 3 ### Zhong Su
2010 ### 6 ### Zi Yang
2010 ### 6 ### Wei Li
2010 ### 6 ### Jie Tang
2010 ### 6 ### Juanzi Li
2011 ### 9 ### Bo Wang
2011 ### 9 ### Zhaonan Li
2011 ### 9 ### Jie Tang
2011 ### 9 ### Kuo Zhang
2011 ### 9 ### Songcan Chen
2011 ### 9 ### Liyun Ru
2011 ### 3 ### Chenhao Tan
2011 ### 3 ### Lillian Lee
2011 ### 3 ### Jie Tang
2011 ### 3 ### Long Jiang
2011 ### 3 ### Ming Zhou
2011 ### 3 ### Ping Li
2011 ### 3 ### Chi Wang
2011 ### 3 ### Jie Tang
2011 ### 3 ### Jimeng Sun
2011 ### 3 ### Jiawei Han
2011 ### 3 ### Daifeng Li
2011 ### 3 ### Ying Ding
2011 ### 3 ### Cassidy Sugimoto
2011 ### 3 ### Bing He
2011 ### 3 ### Jie Tang
2011 ### 3 ### Erjia Yan
2011 ### 3 ### Nan Lin
2011 ### 3 ### Zheng Qin
2011 ### 3 ### Tianxi Dong
2011 ### 0 ### Dan Tao
2011 ### 0 ### Xu-Fei Mao
2011 ### 0 ### Shao-Jie Tang
2011 ### 0 ### Hai-Tao Zhang
2011 ### 0 ### Hua-Dong Ma
2011 ### 0 ### Hai-Jiang Xie
2011 ### 5 ### Jie Tang
2011 ### 5 ### Jing Zhang
2011 ### 5 ### Ruoming Jin
2011 ### 5 ### Zi Yang
2011 ### 5 ### Keke Cai
2011 ### 5 ### Li Zhang
2011 ### 5 ### Zhong Su
2011 ### 0 ### Jie Tang
2011 ### 0 ### Jun Zhang
2011 ### 0 ### Xinyu Geng
2011 ### 0 ### Bo Peng
2011 ### 8 ### Jie Tang
2011 ### 8 ### Ryen W. White
2011 ### 8 ### Peter Bailey
2011 ### 3 ### Jie Tang
2011 ### 3 ### Sen Wu
2011 ### 3 ### Bo Gao
2011 ### 3 ### Yang Wan
2011 ### 0 ### Jie Tang
2011 ### 0 ### Shaoshan Liu
2011 ### 0 ### Zhimin Gu
2011 ### 0 ### Chen Liu
2011 ### 0 ### Jean-Luc Gaudiot
2011 ### 0 ### Jie Tang
2011 ### 0 ### Shaoshan Liu
2011 ### 0 ### Zhimin Gu
2011 ### 0 ### Chen Liu
2011 ### 0 ### Jean-Luc Gaudiot
2011 ### 0 ### Jie Tang
2011 ### 0 ### Xinyu Ceng
2011 ### 0 ### Bo Peng
2011 ### 3 ### John Hopcroft
2011 ### 3 ### Tiancheng Lou
2011 ### 3 ### Jie Tang
2011 ### 3 ### Keke Cai
2011 ### 3 ### Shenghua Bao
2011 ### 3 ### Zi Yang
2011 ### 3 ### Jie Tang
2011 ### 3 ### Rui Ma
2011 ### 3 ### Li Zhang
2011 ### 3 ### Zhong Su
2011 ### 3 ### Liaoruo Wang
2011 ### 3 ### Tiancheng Lou
2011 ### 3 ### Jie Tang
2011 ### 3 ### John E. Hopcroft
2011 ### 8 ### Qiang Meng
2011 ### 8 ### Xinyu Geng
2011 ### 8 ### Li Yang
2011 ### 8 ### Jie Tang
2011 ### 8 ### Linlin Dong
2011 ### 9 ### Rui Yan
2011 ### 9 ### Jie Tang
2011 ### 9 ### Xiaobing Liu
2011 ### 9 ### Dongdong Shan
2011 ### 9 ### Xiaoming Li
2011 ### 0 ### Shao-Jie Tang
2011 ### 0 ### Xiang-Yang Li
2011 ### 0 ### Xufei Mao
2011 ### 0 ### Cheng Wang
2011 ### 0 ### Shao-Jie Tang
2011 ### 0 ### Xufei Mao
2011 ### 0 ### Xiang-Yang Li
2011 ### 0 ### ShaoJie Tang
2011 ### 0 ### Xiang-Yang Li
2011 ### 0 ### Xinfa Shen
2011 ### 0 ### Jianhui Zhang
2011 ### 0 ### Guojun Dai
2011 ### 0 ### Sajal K. Das
2011 ### 0 ### ShaoJie Tang
2011 ### 0 ### XuFei Mao
2011 ### 0 ### Xiang-Yang Li
2011 ### 0 ### Guojun Dai
2011 ### 0 ### Shaoshan Liu
2011 ### 0 ### Jie Tang
2011 ### 0 ### Chengrui Deng
2011 ### 0 ### Xiao-Feng Li
2011 ### 0 ### J. -L. Gaudiot
2011 ### 0 ### ShiGuang Wang
2011 ### 0 ### XuFei Mao
2011 ### 0 ### Shao-Jie Tang
2011 ### 0 ### XiangYang Li
2011 ### 0 ### JiZhong Zhao
2011 ### 0 ### Guojun Dai
2011 ### 3 ### Wenbin Tang
2011 ### 3 ### Honglei Zhuang
2011 ### 3 ### Jie Tang
2011 ### 5 ### Wim De Smet
2011 ### 5 ### Jie Tang
2011 ### 5 ### Marie-Francine Moens
2011 ### 3 ### Xuezhi Wang
2011 ### 3 ### Jie Tang
2011 ### 3 ### Hong Cheng
2011 ### 3 ### Philip S. Yu
2011 ### 0 ### Yueqiu Wang
2011 ### 0 ### Jie Tang
2011 ### 0 ### Xionger Qiu
2011 ### 3 ### Zi Yang
2011 ### 3 ### Jie Tang
2011 ### 3 ### Juanzi Li
2011 ### 3 ### Wenjun Yang
2011 ### 5 ### Zi Yang
2011 ### 5 ### Keke Cai
2011 ### 5 ### Jie Tang
2011 ### 5 ### Li Zhang
2011 ### 5 ### Zhong Su
2011 ### 5 ### Juanzi Li
2012 ### 8 ### A. C. M. Fong
2012 ### 8 ### Baoyao Zhou
2012 ### 8 ### Siu Hui
2012 ### 8 ### Jie Tang
2012 ### 8 ### Guan Hong
2012 ### 0 ### Cheng Bo
2012 ### 0 ### Xiang-Yang Li
2012 ### 0 ### Jing Yuan
2012 ### 0 ### Xiaohua Xu
2012 ### 0 ### Yunhao Li
2012 ### 0 ### Shao-Jie Tang
2012 ### 3 ### Daifeng Li
2012 ### 3 ### Xin Shuai
2012 ### 3 ### Guozheng Sun
2012 ### 3 ### Jie Tang
2012 ### 3 ### Ying Ding
2012 ### 3 ### Zhipeng Luo
2012 ### 0 ### Gustavo A. Chaparro-Baquero
2012 ### 0 ### Qi Zhou
2012 ### 0 ### Chen Liu
2012 ### 0 ### Jie Tang
2012 ### 0 ### Shaoshan Liu
2012 ### 3 ### Hang Su
2012 ### 3 ### Jie Tang
2012 ### 3 ### Wanling Hong
2012 ### 3 ### Honglei Zhuang
2012 ### 3 ### Alvin Chin
2012 ### 3 ### Sen Wu
2012 ### 3 ### Wei Wang
2012 ### 3 ### Xia Wang
2012 ### 3 ### Jie Tang
2012 ### 3 ### Honglei Zhuang
2012 ### 3 ### Jie Tang
2012 ### 3 ### Wenbin Tang
2012 ### 3 ### Tiancheng Lou
2012 ### 3 ### Alvin Chin
2012 ### 3 ### Xia Wang
2012 ### 5 ### Huan Xia
2012 ### 5 ### Juanzi Li
2012 ### 5 ### Jie Tang
2012 ### 5 ### Marie-Francine Moens
2012 ### 0 ### Jamal Yousaf
2012 ### 0 ### Juanzi Li
2012 ### 0 ### Lu Chen
2012 ### 0 ### Jie Tang
2012 ### 0 ### Xiaowen Dai
2012 ### 0 ### John Du
2012 ### 0 ### Jia Jia
2012 ### 0 ### Sen Wu
2012 ### 0 ### Xiaohui Wang
2012 ### 0 ### Peiyun Hu
2012 ### 0 ### Lianhong Cai
2012 ### 0 ### Jie Tang
2012 ### 8 ### Jie Tang
2012 ### 8 ### Alvis C. M. Fong
2012 ### 8 ### Bo Wang
2012 ### 8 ### Jing Zhang
2012 ### 0 ### Jie Tang
2012 ### 0 ### Bo Wang
2012 ### 0 ### Yang Yang
2012 ### 0 ### Po Hu
2012 ### 0 ### Yanting Zhao
2012 ### 0 ### Xinyu Yan
2012 ### 0 ### Bo Gao
2012 ### 0 ### Minlie Huang
2012 ### 0 ### Peng Xu
2012 ### 0 ### Weichang Li
2012 ### 0 ### Adam K. Usadi
2012 ### 0 ### Jie Tang
2012 ### 0 ### Nan Zhang
2012 ### 0 ### Zhaoyang Li
2012 ### 0 ### Bo Yang
2012 ### 5 ### Jie Tang
2012 ### 5 ### Sen Wu
2012 ### 5 ### Jimeng Sun
2012 ### 5 ### Hang Su
2012 ### 0 ### Jie Tang
2012 ### 0 ### Shaoshan Liu
2012 ### 0 ### Zhimin Gu
2012 ### 0 ### Xiao-Feng Li
2012 ### 0 ### Jean-Luc Gaudiot
2012 ### 3 ### Jie Tang
2012 ### 3 ### Tiancheng Lou
2012 ### 3 ### Jon Kleinberg
2012 ### 0 ### Jie Tang
2012 ### 0 ### Yuan Zhang
2012 ### 0 ### Jimeng Sun
2012 ### 0 ### Jinhai Rao
2012 ### 0 ### Wenjing Yu
2012 ### 0 ### Yiran Chen
2012 ### 0 ### A. C. M Fong
2012 ### 0 ### Lixin Shi
2012 ### 0 ### Yuhang Zhao
2012 ### 0 ### Jie Tang
2012 ### 0 ### Longjun Huang
2012 ### 0 ### Jie Tang
2012 ### 0 ### Guanyi Li
2012 ### 3 ### Nan Lin
2012 ### 3 ### Daifeng Li
2012 ### 3 ### Ying Ding
2012 ### 3 ### Bing He
2012 ### 3 ### Zheng Qin
2012 ### 3 ### Jie Tang
2012 ### 3 ### Juanzi Li
2012 ### 3 ### Tianxi Dong
2012 ### 9 ### Rui Yan
2012 ### 9 ### Congrui Huang
2012 ### 9 ### Jie Tang
2012 ### 9 ### Yan Zhang
2012 ### 9 ### Xiaoming Li
2012 ### 3 ### Sen Wu
2012 ### 3 ### Jie Tang
2012 ### 3 ### Bo Gao
2012 ### 0 ### Sen Wu
2012 ### 0 ### Zhanpeng Fang
2012 ### 0 ### Jie Tang
2012 ### 0 ### ShaoJie Tang
2012 ### 0 ### Jing Yuan
2012 ### 0 ### Xiang-Yang Li
2012 ### 0 ### Shaoshan Liu
2012 ### 0 ### Jie Tang
2012 ### 0 ### Ligang Wang
2012 ### 0 ### Xiao-Feng Li
2012 ### 0 ### Jean-Luc Gaudiot
2012 ### 0 ### Su-Yao Xiao
2012 ### 0 ### Bao-Qing Wen
2012 ### 0 ### Hao-Yu Zhuang
2012 ### 0 ### Jun-Liang Wang
2012 ### 0 ### Jie Tang
2012 ### 0 ### Hong-Zhang Chen
2012 ### 0 ### Xue-Xiang Chen
2012 ### 0 ### Yong Cao
2012 ### 8 ### Wenbin Tang
2012 ### 8 ### Jie Tang
2012 ### 8 ### Tao Lei
2012 ### 8 ### Chenhao Tan
2012 ### 8 ### Bo Gao
2012 ### 8 ### Tian Li
2012 ### 0 ### XiaoHua Xu
2012 ### 0 ### Xiang-Yang Li
2012 ### 0 ### Peng-Jun Wan
2012 ### 0 ### ShaoJie Tang
2012 ### 3 ### Xiaoming Fu
2012 ### 3 ### Peter Gloor
2012 ### 3 ### Jie Tang
2012 ### 3 ### Xin Shuai
2012 ### 3 ### Shanshan Chen
2012 ### 3 ### Ying Ding
2012 ### 3 ### Yuyin Sun
2012 ### 3 ### Jerome Busemeyer
2012 ### 3 ### Jie Tang
2012 ### 0 ### Xufei Mao
2012 ### 0 ### Xiaohua Xu
2012 ### 0 ### ShaoJie Tang
2012 ### 0 ### Xiang-Yang Li
2012 ### 0 ### Yan Huang
2012 ### 0 ### Zhi-min Gu
2012 ### 0 ### Jie Tang
2012 ### 0 ### Min Cai
2012 ### 0 ### Jianxun Zhang
2012 ### 0 ### Ninghan Zheng
2012 ### 0 ### Yang Yang
2012 ### 0 ### Jie Tang
2012 ### 0 ### Jacklyne Keomany
2012 ### 0 ### Yanting Zhao
2012 ### 0 ### Juanzi Li
2012 ### 0 ### Ying Ding
2012 ### 0 ### Tian Li
2012 ### 0 ### Liangwei Wang
2012 ### 3 ### Yuxiao Dong
2012 ### 3 ### Jie Tang
2012 ### 3 ### Sen Wu
2012 ### 3 ### Jilei Tian
2012 ### 3 ### Nitesh V. Chawla
2012 ### 3 ### Jinghai Rao
2012 ### 3 ### Huanhuan Cao
2012 ### 0 ### Zhichun Wang
2012 ### 0 ### Juanzi Li
2012 ### 0 ### Zhigang Wang
2012 ### 0 ### Jie Tang
2012 ### 0 ### Ziming Zhu
2012 ### 0 ### Jie Tang
2012 ### 0 ### Sangarapillai Lambotharan
2012 ### 0 ### Woon Hau Chin
2012 ### 0 ### Zhong Fan
2013 ### 0 ### Jie Tang
2013 ### 0 ### Chen Liu
2013 ### 0 ### Shaoshan Liu
2013 ### 0 ### Jean-Luc Gaudiot
2013 ### 3 ### Jie Tang
2013 ### 3 ### Sen Wu
2013 ### 3 ### Jimeng Sun
2013 ### 0 ### Jie Tang
2013 ### 0 ### Shaoshan Liu
2013 ### 0 ### Chen Liu
2013 ### 0 ### Yu-Liang Chou
2013 ### 0 ### Jie Tang
2013 ### 0 ### Shaoshan Liu
2013 ### 0 ### Chen Liu
2013 ### 0 ### Zhimin Gu
2013 ### 0 ### Jean-Luc Gaudiot
2013 ### 3 ### Jimeng Sun
2013 ### 3 ### Jie Tang
2013 ### 3 ### Jing Zhang
2013 ### 3 ### Biao Liu
2013 ### 3 ### Jie Tang
2013 ### 3 ### Ting Chen
2013 ### 3 ### Juanzi Li
2013 ### 0 ### Juanzi Li
2013 ### 0 ### Zhichun Wang
2013 ### 0 ### Xiao Zhang
2013 ### 0 ### Jie Tang
2013 ### 8 ### Lei Hou
2013 ### 8 ### Juanzi Li
2013 ### 8 ### Xiaoli Li
2013 ### 8 ### Jiangfeng Qu
2013 ### 8 ### Xiaofei Guo
2013 ### 8 ### Ou Hui
2013 ### 8 ### Jie Tang
2013 ### 0 ### Lu Liu
2013 ### 0 ### Jie Tang
2013 ### 0 ### Yu Cheng
2013 ### 0 ### Ankit Agrawal
2013 ### 0 ### Wei-keng Liao
2013 ### 0 ### Alok Choudhary
2013 ### 5 ### Sen Wu
2013 ### 5 ### Jimeng Sun
2013 ### 5 ### Jie Tang
2013 ### 0 ### Tiancheng Lou
2013 ### 0 ### Jie Tang
2013 ### 3 ### Tiancheng Lou
2013 ### 3 ### Jie Tang
2013 ### 3 ### John Hopcroft
2013 ### 3 ### Zhanpeng Fang
2013 ### 3 ### Xiaowen Ding
2013 ### 3 ### Yang Yang
2013 ### 3 ### Jianfei Wang
2013 ### 3 ### Yutao Zhang
2013 ### 3 ### Wei Chen
2013 ### 3 ### Jing Zhang
2013 ### 3 ### Honglei Zhuang
2013 ### 3 ### Zhilin Yang
2013 ### 3 ### Bo Ma
2013 ### 3 ### Zhanpeng Fang
2013 ### 3 ### Sen Wu
2013 ### 3 ### Xiaoxiao Li
2013 ### 3 ### Debing Liu
2013 ### 3 ### Jie Tang
2013 ### 9 ### Zhichun Wang
2013 ### 9 ### Juanzi Li
2013 ### 9 ### Jie Tang
2013 ### 8 ### Zhichun Wang
2013 ### 8 ### Juanzi Li
2013 ### 8 ### Yue Zhao
2013 ### 8 ### Rossi Setchi
2013 ### 8 ### Jie Tang
2014 ### 1 ### Jamal Yousaf
2014 ### 1 ### Juanzi Li
2014 ### 1 ### Lu Chen
2014 ### 1 ### Jie Tang
2014 ### 1 ### Xiaowen Dai
2014 ### 4 ### Yi Cai
2014 ### 4 ### Ho-fung Leung
2014 ### 4 ### Qing Li
2014 ### 4 ### Huaqing Min
2014 ### 4 ### Jie Tang
2014 ### 4 ### Juanzi Li
2014 ### 3 ### Zhilin Yang
2014 ### 3 ### Jie Tang
2014 ### 3 ### Bin Xu
2014 ### 3 ### Chunxiao Xing
